spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=myUser
spring.liquibase.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml